placestate	geoid	statecode	statenum	idx	train
Addison, TX	4801240	TX	44	1	1
Alameda, CA	0600562	CA	5	2	1
Albuquerque, NM	3502000	NM	33	3	1
Alexandria, VA	5101000	VA	46	4	1
Aliso Viejo, CA	0600947	CA	5	5	1
Alpharetta, GA	1301696	GA	11	6	1
Andover, MA	2501430	MA	20	7	1
Ann Arbor, MI	2603000	MI	23	8	1
Arlington, VA	5103000	VA	46	9	1
Atlanta, GA	1304000	GA	11	10	1
Austin, TX	4805000	TX	44	11	1
Baltimore, MD	2404000	MD	21	12	1
Beaverton, OR	4105350	OR	38	13	1
Bellevue, WA	5305210	WA	48	14	1
Belmont, CA	0605108	CA	5	15	1
Berkeley, CA	0606000	CA	5	16	1
Bethesda, MD	2407125	MD	21	17	1
Bethlehem, PA	4206088	PA	39	18	1
Beverly Hills, CA	0606308	CA	5	19	1
Beverly, MA	2505595	MA	20	20	1
Birmingham, AL	0107000	AL	2	21	1
Bloomington, MN	2706616	MN	24	22	1
Boca Raton, FL	1207300	FL	10	23	1
Boston, MA	2507000	MA	20	24	1
Bothell, WA	5307380	WA	48	25	1
Boulder, CO	0807850	CO	6	26	1
Brentwood, TN	4708280	TN	43	27	1
Brisbane, CA	0608310	CA	5	28	1
Broomfield, CO	0809280	CO	6	29	1
Buffalo, NY	3611000	NY	35	30	1
Burlingame, CA	0609066	CA	5	31	1
Burlington, MA	2509875	MA	20	32	1
Cambridge, MA	2511000	MA	20	33	1
Campbell, CA	0610345	CA	5	34	1
Carlsbad, CA	0611194	CA	5	35	1
Carmel, IN	1810342	IN	16	36	1
Cary, NC	3710740	NC	28	37	1
Centennial, CO	0812815	CO	6	38	1
Champaign, IL	1712385	IL	15	39	1
Chantilly, VA	5114744	VA	46	40	1
Charlotte, NC	3712000	NC	28	41	1
Charlottesville, VA	5114968	VA	46	42	1
Chesterbrook, PA	4213216	PA	39	43	1
Chicago, IL	1714000	IL	15	44	1
Cincinnati, OH	3915000	OH	36	45	1
Cleveland, OH	3916000	OH	36	46	1
Colorado Springs, CO	0816000	CO	6	47	1
Columbia, MD	2419125	MD	21	48	1
Columbus, OH	3918000	OH	36	49	1
Conshohocken, PA	4215848	PA	39	50	1
Costa Mesa, CA	0616532	CA	5	51	1
Culver City, CA	0617568	CA	5	52	1
Cupertino, CA	0617610	CA	5	53	1
Dallas, TX	4819000	TX	44	54	1
Denver, CO	0820000	CO	6	55	1
Detroit, MI	2622000	MI	23	56	1
Durham, NC	3719000	NC	28	57	1
Eden Prairie, MN	2718116	MN	24	58	1
El Segundo, CA	0622412	CA	5	59	1
Emeryville, CA	0622594	CA	5	60	1
Evanston, IL	1724582	IL	15	61	1
Farmers Branch, TX	4825452	TX	44	62	1
Florence-Graham, CA	0624477	CA	5	63	1
Fort Lauderdale, FL	1224000	FL	10	64	1
Fort Worth, TX	4827000	TX	44	65	1
Foster City, CA	0625338	CA	5	66	1
Framingham, MA	2524960	MA	20	67	1
Franklin, TN	4727740	TN	43	68	1
Fremont, CA	0626000	CA	5	69	1
Gaithersburg, MD	2431175	MD	21	70	1
Germantown, MD	2432025	MD	21	71	1
Goleta, CA	0630378	CA	5	72	1
Greenwood Village, CO	0833035	CO	6	73	1
Hayward, CA	0633000	CA	5	74	1
Herndon, VA	5136648	VA	46	75	1
Hillsboro, OR	4134100	OR	38	76	1
Horsham, PA	4235800	PA	39	77	1
Houston, TX	4835000	TX	44	78	1
Indianapolis city, IN	1836003	IN	16	79	1
Irvine, CA	0636770	CA	5	80	1
Irving, TX	4837000	TX	44	81	1
Jacksonville, FL	1235000	FL	10	82	1
Jersey City, NJ	3436000	NJ	32	83	1
Johns Creek, GA	1342425	GA	11	84	1
Kansas City, MO	2938000	MO	25	85	1
King of Prussia, PA	4239736	PA	39	86	1
Kirkland, WA	5335940	WA	48	87	1
Lake Forest, CA	0639496	CA	5	88	1
Lexington, MA	2535250	MA	20	89	1
Lincoln, NE	3128000	NE	30	90	1
Longmont, CO	0845970	CO	6	91	1
Los Altos, CA	0643280	CA	5	92	1
Los Angeles, CA	0644000	CA	5	93	1
Los Gatos, CA	0644112	CA	5	94	1
Louisville, CO	0846355	CO	6	95	1
Lowell, MA	2537000	MA	20	96	1
Madison, WI	5548000	WI	49	97	1
Malvern, PA	4246792	PA	39	98	1
Marlborough, MA	2538715	MA	20	99	1
McNair, VA	5148450	VA	46	100	1
Memphis, TN	4748000	TN	43	101	1
Menlo Park, CA	0646870	CA	5	102	1
Miami, FL	1245000	FL	10	103	1
Milpitas, CA	0647766	CA	5	104	1
Milwaukee, WI	5553000	WI	49	105	1
Minneapolis, MN	2743000	MN	24	106	1
Minnetonka, MN	2743252	MN	24	107	1
Morrisville, NC	3744520	NC	28	108	1
Mountain View, CA	0649670	CA	5	109	1
Nashua, NH	3350260	NH	31	110	1
Nashville-Davidson, TN	4752006	TN	43	111	1
Needham, MA	2544140	MA	20	112	1
Newark, CA	0650916	CA	5	113	1
New Haven, CT	0952000	CT	7	114	1
New Orleans, LA	2255000	LA	19	115	1
Newport Beach, CA	0651182	CA	5	116	1
Newton, MA	2545560	MA	20	117	1
New York, NY	3651000	NY	35	118	1
Norwalk, CT	0955990	CT	7	119	1
Oakland, CA	0653000	CA	5	120	1
Oklahoma City, OK	4055000	OK	37	121	1
Omaha, NE	3137000	NE	30	122	1
Orem, UT	4957300	UT	45	123	1
Orlando, FL	1253000	FL	10	124	1
Overland Park, KS	2053775	KS	17	125	1
Palo Alto, CA	0655282	CA	5	126	1
Pasadena, CA	0656000	CA	5	127	1
Peachtree Corners, GA	1359735	GA	11	128	1
Philadelphia, PA	4260000	PA	39	129	1
Phoenix, AZ	0455000	AZ	4	130	1
Pinehurst, MA	2553680	MA	20	131	1
Pittsburgh, PA	4261000	PA	39	132	1
Plano, TX	4858016	TX	44	133	1
Pleasanton, CA	0657792	CA	5	134	1
Plymouth, MN	2751730	MN	24	135	1
Portland, ME	2360545	ME	22	136	1
Portland, OR	4159000	OR	38	137	1
Princeton Junction, NJ	3460960	NJ	32	138	1
Providence, RI	4459000	RI	40	139	1
Provo, UT	4962470	UT	45	140	1
Raleigh, NC	3755000	NC	28	141	1
Redmond, WA	5357535	WA	48	142	1
Redwood City, CA	0660102	CA	5	143	1
Reston, VA	5166672	VA	46	144	1
Richardson, TX	4861796	TX	44	145	1
Richmond, VA	5167000	VA	46	146	1
Rochester, NY	3663000	NY	35	147	1
Rockville, MD	2467675	MD	21	148	1
Roswell, GA	1367284	GA	11	149	1
Sacramento, CA	0664000	CA	5	150	1
Salt Lake City, UT	4967000	UT	45	151	1
San Antonio, TX	4865000	TX	44	152	1
San Bruno, CA	0665028	CA	5	153	1
San Carlos, CA	0665070	CA	5	154	1
San Diego, CA	0666000	CA	5	155	1
Sandy Springs, GA	1368516	GA	11	156	1
San Francisco, CA	0667000	CA	5	157	1
San Jose, CA	0668000	CA	5	158	1
San Mateo, CA	0668252	CA	5	159	1
San Rafael, CA	0668364	CA	5	160	1
San Ramon, CA	0668378	CA	5	161	1
Santa Ana, CA	0669000	CA	5	162	1
Santa Barbara, CA	0669070	CA	5	163	1
Santa Clara, CA	0669084	CA	5	164	1
Santa Monica, CA	0670000	CA	5	165	1
Santa Rosa, CA	0670098	CA	5	166	1
Scottsdale, AZ	0465000	AZ	4	167	1
Seattle, WA	5363000	WA	48	168	1
Shelton, CT	0968100	CT	7	169	1
Somerville, MA	2562535	MA	20	170	1
South Plainfield, NJ	3469390	NJ	32	171	1
South San Francisco, CA	0673262	CA	5	172	1
Stamford, CT	0973000	CT	7	173	1
State College, PA	4273808	PA	39	174	1
St. Louis, MO	2965000	MO	25	175	1
St. Paul, MN	2758000	MN	24	176	1
Sunnyvale, CA	0677000	CA	5	177	1
Tampa, FL	1271000	FL	10	178	1
Tempe, AZ	0473000	AZ	4	179	1
The Woodlands, TX	4872656	TX	44	180	1
Tigard, OR	4173650	OR	38	181	1
Torrance, CA	0680000	CA	5	182	1
Tucson, AZ	0477000	AZ	4	183	1
Tulsa, OK	4075000	OK	37	184	1
Tysons Corner, VA	5179952	VA	46	185	1
Walnut Creek, CA	0683346	CA	5	186	1
Waltham, MA	2572600	MA	20	187	1
Washington, DC	1150000	DC	8	188	1
Watertown Town, MA	2573440	MA	20	189	1
Wellesley, MA	2574210	MA	20	190	1
Westborough, MA	2575050	MA	20	191	1
West Concord, MA	2575680	MA	20	192	1
West Hollywood, CA	0684410	CA	5	193	1
Westminster, CO	0883835	CO	6	194	1
Westport, CT	0983570	CT	7	195	1
Wilmington, DE	1077580	DE	9	196	1
Wilmington, MA	2580195	MA	20	197	1
Woburn, MA	2581035	MA	20	198	1
